<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os, urllib
code = os.environ.get('TM_SELECTED_TEXT')
if not code:
    os.exit(0)

url = "snippet:add?code=%s" % urllib.quote(code)

author = os.environ.get('SNIPPET_AUTHOR')
if author:
    url += "&amp;author=%s" % urllib.quote(author)

license = os.environ.get('SNIPPET_LICENSE')
if license:
    url += "&amp;license=%s" % urllib.quote(license)

command = "open '%s'" % (url,)
os.system(command)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@s</string>
	<key>name</key>
	<string>Create Snippet With Selection</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E2FBBBAB-8552-42E7-971A-F80E81AED784</string>
</dict>
</plist>
